src/pug/index.pug
extends tpl/page

block init

block head

block title
  | IMAGINARY App Launcher

block main
  .main
    h1.logo IMAGINARY
    .info-pane(data-info-pane='info')
      include include/info
    .info-pane.info-pane-smalltext(data-info-pane='credits')
      include include/credits
    ul.app-list.app-list-4
      li
        a.button.app-button(href='#', data-launch-app='snapshots-slider')
          img.screenshot(src='img/apps/snapshotsslider.png')
          .name Snapshots slider
      li
        a.button.app-button(href='#', data-launch-app='surfer')
          img.screenshot(src='img/apps/surfer.png')
          .name Surfer
      li
        a.button.app-button(href='#', data-launch-app='morenaments')
          img.screenshot(src='img/apps/morenaments.png')
          .name Morenaments
      li
        a.button.app-button(href='#', data-launch-app='karten-der-erde')
          img.screenshot(src='img/apps/kartendererde.png')
          .name Karten der Erde
    .util-bar
      a.button.ripple.util-button.info-button(href='#', data-open-info-pane='info') Info
      a.button.ripple.util-button.credits-button(href='#', data-open-info-pane='credits') Credits
      a.button.ripple.util-button.credits-button(href='#', data-close-info-pane) Zurück

web/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!--link(rel="icon", type="image/ico", href="img/favicon.png")-->
    <link rel="stylesheet" href="css/default.css" media="screen" type="text/css">
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <!-- jQuery and web libraries BEGIN-->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
    <!-- jQuery and web libraries END-->
    <script>if (window.module) module = window.module;</script>
    <title>IMAGINARY App Launcher
    </title>
  </head>
  <body>
    <div class="main">
      <h1 class="logo">IMAGINARY</h1>
      <div class="info-pane" data-info-pane="info">
        <h2>ZUR ENTSTEHUNG DER PROGRAMME UND INHALTE</h2>
        <div class="container">
          <div class="col-6">
            <p>
              Die Programme Snapshot Slider, SURFER, Morenaments und Karten der Erde werden von der Plattform IMAGINARY –
              open mathematics zur Verfügung gestellt. Sie können, ebenso wie viele weitere Programme, Bilder und
              sonstige Inhalte, unter www.imaginary.org heruntergeladen und weiterverbreitet werden.
            </p>
            <p>
              IMAGINARY wurde im Jahr der Mathematik 2008 am Mathematischen Forschungsinstitut Oberwolfach (MFO) als
              interaktive Wanderausstellung ins Leben gerufen und hat sich mit Förderung der Klaus Tschira Stiftung im
              Laufe der letzten Jahre zu einer inzwischen selbständigen open-source-Plattform für Mathematikkommunikation
              entwickelt, die die breite Öffentlichkeit mit ihrem didaktischen und ästhetischen Konzept für Mathematik
              begeistert.
            </p>
          </div>
          <div class="col-6">
            <p>
              Das Projekt Schnappschüsse moderner Mathematik aus Oberwolfach ging im Januar 2014 aus dem von der Klaus
              Tschira Stiftung finanzierten Nachfolgeprojekt Oberwolfach meets IMAGINARY (2013 – 2016) hervor, wobei
              es auch von der Oberwolfach Stiftung unterstützt wurde. Die Schnappschüsse sind kurze Texte, in denen
              Ideen und Lösungsansätze für aktuelle Probleme in der Mathematik und ihren diversen Anwendungen auf
              möglichst verständliche Art und Weise erklärt werden. Sie richten sich an alle, die sich für moderne
              Mathematik interessieren. Die Schnappschüsse werden von Gastwissenschaftlerinnen und -wissenschaftlern
              am MFO geschrieben. Ein Team von Editorinnen und Editoren unterstützt die Autoren dabei, komplizierte
              Inhalte an die breite Öffentlichkeit zu vermitteln. Übrigens werden alle Schnappschüsse unter einer
              Creative-Commons-Lizenz veröffentlicht und dürfen weiterverbreitet werden.
            </p>
            <p>
              Das MFO gilt in der Mathematik als eines der renommiertesten Institute seiner Art und wird jedes Jahr von
              etwa 2500 Mathematikerinnen und Mathematiker aus aller Welt besucht, die es als Tagungs- und
              Forschungseinrichtung nutzen.
            </p>
          </div>
        </div>
      </div>
      <div class="info-pane info-pane-smalltext" data-info-pane="credits">
        <h2>Credits</h2>
        <div class="container">
          <div class="col-3">
            <h3>Snapshots Slider</h3>
            <p>Das Programm Snapshots Slider wurde von IMAGINARY für das Mathematische Forschungsinstitut Oberwolfach entwickelt.</p>
            <p>Programmierung: Christian Stussak</p>
            <p>Lizenz: Apache 2.0</p>
            <p>
              Links:<br>
              www.mfo.de/snapshots<br>
              www.imaginary.org/snapshots
              
            </p>
          </div>
          <div class="col-3">
            <h3>SURFER</h3>
            <p>Das Programm SURFER wurde für die Ausstellung »IMAGINARY – mit den Augen der Mathematik« entwickelt.</p>
            <p>
              Leitung: Gert-Martin Greuel<br>
              Programmierung: Christian Stussak (Java-Renderer), Maik Urbannek (JavaFX), Henning Meyer (Version 2008)<br>
              Konzept, Koordination: Andreas Daniel Matt, Anna Hartkopf<br>
              Design: Christoph Knoth<br>
              Beratung, Galerien: Oliver Labs<br>
              Galerien: Herwig Hauser<br>
              Texte: Maria Alberich, Jordi Buendía, Capi Corrales, Anna Hartkopf, Herwig Hauser, Oliver Labs, Andreas Daniel Matt, Lara May, Anna Sabater and Emilio Sánchez<br>
            </p>
            <p>Lizenz: Apache 2.0</p>
            <p>
              Link:<br>
              www.imaginary.org/program/surfer
              
            </p>
          </div>
          <div class="col-3">
            <h3>Morenaments</h3>
            <p>Das Programm Morenaments wurde von Martin von Gagern entwickelt.</p>
            <p>Lizenz: GPL-2.0</p>
            <p>
              Links:<br>
              www.morenaments.de<br>
              www.imaginary.org/program/morenaments
              
            </p>
            <p>
              &nbsp;
              
            </p>
            <h3>Karten der Erde</h3>
            <p>Das Programm wurde von Daniel Ramos des MMACA (Museu de Matemàtiques de Catalunya) entwickelt.</p>
            <p>
              Lizenz:<br>
              CC-BY-NC-SA-3.0
            </p>
            <p>
              Links:<br>
              www.imaginary.org/program/the-sphere-of-the-earth
              
            </p>
          </div>
          <div class="col-3">
            <p>Programmierung des Menüs: Eric Londaits</p>
            <p>Eine Station von IMAGINARY (www.imaginary.org).</p>
          </div>
        </div>
      </div>
      <ul class="app-list app-list-4">
        <li><a class="button app-button" href="#" data-launch-app="snapshots-slider"><img class="screenshot" src="img/apps/snapshotsslider.png">
            <div class="name">Snapshots slider</div></a></li>
        <li><a class="button app-button" href="#" data-launch-app="surfer"><img class="screenshot" src="img/apps/surfer.png">
            <div class="name">Surfer</div></a></li>
        <li><a class="button app-button" href="#" data-launch-app="morenaments"><img class="screenshot" src="img/apps/morenaments.png">
            <div class="name">Morenaments</div></a></li>
        <li><a class="button app-button" href="#" data-launch-app="karten-der-erde"><img class="screenshot" src="img/apps/kartendererde.png">
            <div class="name">Karten der Erde</div></a></li>
      </ul>
      <div class="util-bar"><a class="button ripple util-button info-button" href="#" data-open-info-pane="info">Info</a><a class="button ripple util-button credits-button" href="#" data-open-info-pane="credits">Credits</a><a class="button ripple util-button credits-button" href="#" data-close-info-pane>Zurück</a></div>
    </div>
  </body>
</html>
